\documentclass[11pt, a4paper]{report}
\usepackage{float}
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={SafeCommuteAI Report},
    pdfpagemode=FullScreen,
}
\usepackage{booktabs} % For nice tables
\usepackage{longtable} % For tables that span pages
\usepackage{array} % For table column formatting
\usepackage{enumitem} % For custom lists
\usepackage{xurl} % Handles URL line breaks better

% --- Title Page Elements ---
\author{} % No author on title page
\date{} % No date on title page

% --- Document Start ---
\begin{document}

% --- Title Page ---
\begin{titlepage}
    \centering
    \vspace*{1cm}
    
    % Title
    {\Large \textbf{SafeCommuteAI:}} \\
    \vspace{0.25cm} % Add a small break
    {\Large \textbf{Image based Real-time vehicle unsafe passenger}} \\
    {\Large \textbf{behavior detection using Deep Learning}} \\
    \vspace{3cm} % Increased space after title
    
    % Project Team
    {\large \textbf{Project Team}} \\
    \vspace{0.5cm}
    {\normalsize
    \begin{tabular}{c c}
        Mustafa & 22P-9221 \\
        Hamza & 22P-9222 \\
        M Abdullah Aamir & 22P-9235 \\
    \end{tabular}
    } \\
    \vspace{1.5cm}
    
    % Session
    {\normalsize Session 2022-2026} \\
    \vspace{1.5cm}
    
    % Supervisors
    {\large \textbf{Supervised by}} \\
    \vspace{0.5cm}
    {\normalsize Mr. Fazlebasit} \\
    {\normalsize Dr. Hafeez Anwar} \\
    
    \vfill
    
    % Logo
    \includegraphics[width=4cm]{fast_logo.png} \\
    \vspace{1.5cm}
    
    % Department Info
    {\large
    Department of Computer Science \\
    National University of Computer and Emerging Sciences \\
    Peshawar, Pakistan} \\
    \vspace{0.5cm}
    {\normalsize October, 2025}
    
\end{titlepage}

\newpage

% --- Declaration Page ---
\chapter*{}
\thispagestyle{empty}
\vspace*{0cm}
\begin{center}
    \huge \textbf{Student’s Declaration}
\end{center}
\vspace{1.5cm}

% TITLE
We declare that this project titled “SafeCommuteAI: Image based Real-time vehicle unsafe passenger behavior detection using Deep Learning”, submitted as requirement for the award of degree of Bachelors in Computer Science, does not contain any material previously submitted for a degree in any university; and that to the best of our knowledge, it does not contain any materials previously published or written by another person except where due reference is made in the text.

\vspace{1cm}
We understand that the management of Department of Computer Science, National University of Computer and Emerging Sciences, has a zero tolerance policy towards plagiarism. Therefore, We, as authors of the above-mentioned thesis, solemnly declare that no portion of our thesis has been plagiarized and any material used in the thesis from other sources is properly referenced.

\vspace{1cm}
We further understand that if we are found guilty of any form of plagiarism in the thesis work even after graduation, the University reserves the right to revoke our BS degree.

\vspace{2cm}

\begin{flushleft}
    \textbf{Mustafa (22P-9221)} \hspace{2cm} Signature: \underline{\hspace{5cm}} \\
    \vspace{1cm}
    \textbf{Hamza (22P-9222)} \hspace{2.2cm} Signature: \underline{\hspace{5cm}} \\
    \vspace{1cm}
    \textbf{M Abdullah Aamir (22P-9235)} \hspace{0.2cm} Signature: \underline{\hspace{5cm}} \\
\end{flushleft}

\vfill

\begin{flushleft}
    Verified by Plagiarism Cell Officer \\
    Dated: \underline{\hspace{5cm}}
\end{flushleft}

\newpage

% --- Certificate of Approval Page ---
\chapter*{}
\thispagestyle{empty}
\vspace*{0cm}
\begin{center}
    \huge \textbf{Certificate of Approval}
\end{center}
\vspace{1.5cm}

% TITLE
The Department of Computer Science, National University of Computer and Emerging Sciences, accepts this thesis titled “SafeCommuteAI: Image based Real-time vehicle unsafe passenger behavior detection using Deep Learning”, submitted by Mustafa (22P-9221), Hamza (22P-9222), and M Abdullah Aamir (22P-9235), in its current form, and it is satisfying the dissertation requirements for the award of Bachelors Degree in Computer Science.

\vspace{3cm}

% Signatures
\begin{flushleft}
    \textbf{Supervisor} \\
    Mr. Fazlebasit \\
    Signature: \underline{\hspace{5cm}} \\
    
    \vspace{1.5cm}
    \textbf{Co-Supervisor} \\
    Dr. Hafeez Anwar \\
    Signature: \underline{\hspace{5cm}} \\
    
    \vfill
    
    \textbf{Mr. Riaz Nawab} \\
    FYP Coordinator \\
    National University of Computer and Emerging Sciences, Peshawar \\
    
    \vspace{1.5cm}
    \textbf{Dr. Qasim Jan} \\
    HoD of Department of Computer Science \\
    National University of Computer and Emerging Sciences
\end{flushleft}

\newpage

% --- Acknowledgements Page ---
\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements} % Add to ToC

This project would not have been possible without the support of many people. Many thanks to our advisors, Sir. Fazlebasit and Dr. Hafeez Anwar, who read the numerous revisions we presented to them and gave appreciable and actionable feedback. Also a token of appreciation for our coordinator, Mr. Riaz Nawab, and every other faculty member from the Computer Science department for offering their guidance, support, and most importantly, their valuable time.

\vspace{1cm}
Thanks as well to the National University of Computer and Emerging Sciences for giving us the opportunity to complete this project.

\vspace{2cm}
\begin{flushleft}
    Mustafa (22P-9221) \\
    Hamza (22P-9222) \\
    M Abdullah Aamir (22P-9235)
\end{flushleft}

\newpage

% --- Abstract Page ---
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

Unsafe public transport is a major issue in South Asia and Africa, where buses, vans, and rickshaws (chingchis) are often dangerously overloaded. Passengers riding on rooftops or hanging from vehicles lead to frequent accidents and fatalities. Manual enforcement by traffic authorities is inconsistent, inefficient, and difficult to scale.

\vspace{0.5cm}
This project, "SafeCommuteAI," presents an AI-powered real-time system designed to automatically detect unsafe passenger behaviors and traffic violations using existing traffic and CCTV camera footage. The system integrates multiple deep learning modules to provide a comprehensive solution for data-driven enforcement.

\vspace{0.5cm}
The core functionalities include:
\begin{enumerate}[label*=\arabic*.]
    \item \textbf{Vehicle Type Classification:} Identifying specific vehicle types (Suzuki, Bus, Chingchi) to apply relevant safety rules.
    \item \textbf{Passenger Counting:} A computer vision-based module to detect and count passengers, identifying overcrowding conditions (e.g., roof riding, hanging).
    \item \textbf{License Plate Recognition (LPR):} Automatically identifying the license plates of violating vehicles to log evidence.
    \item \textbf{Analytics Dashboard:} A web-based dashboard for authorities to monitor real-time violations, view captured evidence (images/clips), and analyze violation hotspots.
\end{enumerate}

\vspace{0.5cm}
To achieve this, a custom dataset of over 2000+ images per class is being developed, capturing local transport conditions in Pakistan. By automating violation detection, SafeCommuteAI empowers traffic authorities with scalable, data-driven tools to reduce accidents, save lives, and improve urban transport safety.

\newpage

% --- Table of Contents ---
\tableofcontents
\newpage

% --- Start of Chapters ---
\pagenumbering{arabic} % Start numbering 1, 2, 3...

% --- Chapter 1 ---
\chapter{Introduction}

\section{Purpose}
The purpose of this project is to design, develop and implement an AI-powered system that automatically detects unsafe overcrowding and other violations on passenger vehicles in real time. The system aims to provide traffic enforcement authorities with an efficient, scalable, and data-driven tool to improve road safety.

\section{Problem Statement}
Public transport in South Asian and African regions, particularly in Pakistan, is often and dangerously overloaded. Passengers are often seen sitting on the rooftops of buses or hanging dangerously from the sides of vehicles like Suzuki pickups and chingchis. This practice leads to a high number of road accidents, injuries, and fatalities.

Current enforcement methods rely on manual monitoring by traffic police, which is inefficient, inconsistent, and cannot provide 24/7 coverage. There is no automated system in place to detect these specific unsafe behaviors, log evidence, and alert authorities in real-time.

\section{Background and Significance}
The lack of automated enforcement leads to unchecked violations, contributing to traffic chaos and preventable loss of life. By building an intelligent system, we can empower traffic authorities with data-driven enforcement capabilities. An automated system reduces the need for constant physical monitoring, minimizes opportunities for corruption, and creates a scalable solution that can be deployed across a city. This project aims to make urban transport smarter and safer by reducing accidents and saving lives.

\section{Approach}
The project will be implemented in the following phases:
\begin{itemize}
    \item \textbf{Dataset Collection \& Annotation:} A custom dataset of 5,000-6,000+ images will be collected and annotated. This dataset is crucial as it will feature vehicle types (Suzuki, Bus, Chingchi) and violation scenarios (roof riding, hanging) specific to Pakistan.
    \item \textbf{Model Development:} Deep learning object detection models (such as YOLOv8) will be trained on the custom dataset to perform vehicle classification, passenger detection, and license plate recognition.
    \item \textbf{System Integration:} A backend system (using Flask/Django) will be developed to process video streams from cameras. This system will orchestrate the AI models to detect violations in real-time.
    \item \textbf{Dashboard Development:} A web-based analytics dashboard (using React/Flutter) will be built for authorities. This dashboard will display real-time alerts, violation logs with evidence (images, vehicle number), and statistics.
\end{itemize}

\section{Project Objectives}
\begin{itemize}
    \item Collect and annotate a custom dataset of public transport vehicles with unsafe behavior.
    \item Train deep learning models (e.g., YOLOv8) to detect and classify vehicles, passengers (on roof, hanging), and license plates.
    \item Develop a backend system for processing video streams and logging violations.
    \item Build a dashboard for traffic authorities to visualize violations and hotspot areas.
    \item Enable real-time alerts for enforcement authorities.
\end{itemize}

\section{Scope of Work}
The final deliverables for this project are:
\begin{enumerate}
    \item \textbf{Vehicle Type Classification:} Suzuki, Bus, and Chingchi.
    \item \textbf{Custom Dataset Development:} 2000+ images per class.
    \item \textbf{License Plate Recognition (LPR):} Automatic violator identification.
    \item \textbf{Passenger Counting:} Computer vision-based overcrowding detection.
    \item \textbf{Analytics Dashboard:} Real-time violation monitoring for authorities.
\end{enumerate}

\newpage

% --- Chapter 2 ---
\chapter{Review of Literature}

\section{Introduction}
This chapter reviews existing research and systems related to automated traffic monitoring, vehicle classification, object detection, passenger counting via density estimation, and license plate recognition. It summarizes key findings from foundational and recent survey papers, highlighting methods, performance benchmarks, and limitations relevant to the SafeCommuteAI project.

% --- Literature Review Table ---
\begin{longtable}{@{} p{0.05\textwidth} p{0.2\textwidth} p{0.25\textwidth} p{0.25\textwidth} p{0.15\textwidth} @{}}
\caption{Selected Studies Relevant to SafeCommuteAI} \label{tab:litreview} \\
\toprule
\textbf{Sr} & \textbf{Author(s) \& Year} & \textbf{Methodology} & \textbf{Key Findings} & \textbf{Gaps / Limitations} \\
\midrule
\endfirsthead

\caption{(Continued) Selected Studies Relevant to SafeCommuteAI} \\
\toprule
\textbf{Sr} & \textbf{Author(s) \& Year} & \textbf{Methodology} & \textbf{Key Findings} & \textbf{Gaps / Limitations} \\
\midrule
\endhead

\midrule
\multicolumn{5}{r}{\textit{Continued on next page}} \\
\midrule
\endfoot
\bottomrule
\endlastfoot

% Entry 1: YOLO

1 & Redmon et al. (2016) & Introduced YOLO (You Only Look Once), treating object detection as a single regression problem on a grid system for real-time, single-pass detection. & Achieved significantly faster real-time performance than prior two-stage detectors while maintaining competitive accuracy. Unified architecture. & Struggled initially with small objects, dense object clusters, and precise localization compared to two-stage methods. \\

\addlinespace

% Entry 2: Faster R-CNN

2 & Ren et al. (2015) & Proposed Faster R-CNN, integrating a Region Proposal Network (RPN) directly into the CNN to generate object proposals efficiently within a two-stage detection framework. & RPN dramatically increased the speed of region proposal compared to methods like Selective Search, enabling near real-time high-accuracy detection. Set accuracy benchmarks. & Remained slower than single-stage detectors like YOLO due to its two-stage nature (proposal then classification). \\

\addlinespace

% Entry 3: Crowd Counting Survey

3 & Gao et al. (2020) & Surveyed CNN-based crowd counting methods, focusing on density map estimation techniques which learn to predict spatial density rather than detecting individuals. & Density estimation methods show strong performance for dense crowds and handle occlusion better than detection-based counting. Various CNN architectures explored. & Accuracy can still be affected by extreme scale variations, complex backgrounds, and severe occlusion. Requires specialized training data. \\

\addlinespace

% Entry 4: UPDATED LPR/Vehicle Recog Paper (Renumbered)
4 & Usama, Hafeez Anwar \& Saeed Anwar (2025) & Proposed a toll collection framework using YOLO (v2--v11, incl. Nano) for vehicle type recognition, LPR localization \& reading. Created novel 10k image dataset addressing local challenges (decorations, occlusions). & Large YOLOv5/v8/v11 achieved $\sim$99\% mAP@0.5. Nano variants achieved high mAP (97--98\%) suitable for edge devices (Raspberry Pi tested). Addressed specific Pakistani vehicle/plate variations. & Focused on toll context; dataset size may limit generalization. Primarily tested specific YOLO versions. \\
\end{longtable}
% --- End of Literature Review Table ---

\section{Summary of Findings}
The literature shows a clear trend towards deep learning, particularly CNNs like YOLO and Faster R-CNN, for object detection in traffic scenarios due to their superior accuracy and increasing speed. While LPR is a mature field, deep learning offers robustness improvements. Crowd counting via density estimation appears promising for handling occluded passengers.

\section{Research Gap}
Despite advances, there is a lack of publicly available datasets and models specifically addressing the unique vehicle types (Chingchi, local Suzuki variants) and dangerous overcrowding behaviors (roof riding, extreme side-hanging) common in Pakistan and similar regions. Existing traffic datasets primarily focus on standard cars, trucks, and pedestrians in less chaotic environments. Furthermore, integrating vehicle classification, LPR, and density-based passenger counting into a single real-time system for enforcement remains an open challenge.

\newpage
% --- Chapter 3 ---
\chapter{Project Vision and Scope}

\section{Problem Statement}
South Asian and African public transport is characterized by dangerously overloaded vehicles, and authorities lack the real-time, evidence-based tools for effective enforcement.

\section{Project Impact}
\begin{itemize}
    \item \textbf{Improved Safety:} Aims to reduce accidents and save lives.
    \item \textbf{Smarter Enforcement:} Provides authorities with data-driven tools.
    \item \textbf{Automation \& Efficiency:} Reduces reliance on manual, inconsistent monitoring.
    \item \textbf{Scalability:} The system can be expanded to cover multiple cities.
\end{itemize}

\section{Objectives}
\begin{itemize}
    \item To improve road safety via AI automation.
    \item To provide traffic police with scalable monitoring tools.
    \item To build the first annotated dataset of unsafe transport in Pakistan.
    \item To deliver a working prototype with a real-time dashboard.
\end{itemize}

\section{Project Scope (Final Deliverables)}
The system will deliver the following core features:
\begin{enumerate}
    \item \textbf{Vehicle Type Classification:} The system will identify and classify vehicles into three distinct categories: \textbf{Suzuki}, \textbf{Bus}, and \textbf{Chingchi}.
    \item \textbf{Custom Dataset Development:} A comprehensive dataset of \textbf{2000+ annotated images per class} will be developed to train the AI models.
    \item \textbf{License Plate Recognition (LPR):} A module to automatically detect and read the license plates of vehicles that are flagged for violations, enabling automatic violator identification.
    \item \textbf{Passenger Counting:} A computer vision-based component to detect and count passengers, specifically identifying overcrowding violations such as people riding on the roof or hanging from the sides.
    \item \textbf{Analytics Dashboard:} A web-based, real-time violation monitoring dashboard for authorities to view live alerts, violation history, and visual evidence.
\end{enumerate}

\section{Future Extensions}
If time allows, the following features may be explored:
\begin{itemize}
    \item \textbf{Pose Estimation:} For skeleton-based passenger counting (inside view).
    \item \textbf{Behavioral Safety Analysis:} Detection of helmet, seatbelt, or footboard hanging.
    \item \textbf{Explainable AI (XAI):} For transparent AI decisions.
    \item \textbf{Edge AI / Federated Learning:} For on-camera processing.
    \item \textbf{Predictive Modeling:} Heatmaps of accident-prone zones \& violations.
\end{itemize}

\section{Stakeholders}
\begin{itemize}
    \item \textbf{Traffic Police / Authorities:} Primary users of the dashboard for enforcement.
    \item \textbf{Public Transport Users:} Indirect beneficiaries from improved safety.
    \item \textbf{Vehicle Owners:} Subject to automated violation logging.
    \item \textbf{City Administration:} Interested in smart city initiatives and public safety metrics.
\end{itemize}

\newpage

% --- Chapter 4 ---
\chapter{Software Requirements Specifications (SRS)}

\section{List of Features}
\begin{itemize}
    \item F1: Real-Time Camera Feed Processing
    \item F2: Vehicle Type Detection
    \item F3: Unsafe Condition Detection (Overcrowding)
    \item F4: Person Detection and Counting (External)
    \item F5: Number Plate Detection and Recognition (LPR)
    \item F6: Violation Data Capture
    \item F7: Violation Data Transmission
    \item F8: Violation Data Storage
    \item F9: Admin Dashboard - Violation Viewing
    \item F10: Admin Dashboard - Search Functionality
    \item F11: Admin Dashboard - Filter Functionality
    \item F12: Admin Dashboard - View Violation Details
    \item F13: Admin Dashboard - Delete Violation Records
    \item F14: User Authentication (Admin)
\end{itemize}

\section{Functional Requirements}
This section details the specific functions the SafeCommuteAI system must perform.

\begin{itemize}
    \item \textbf{FR1: Real-Time Camera Feed Acquisition} \\
    The system \textbf{shall} be able to process real-time video feeds streamed from fixed surveillance cameras for continuous monitoring.

    \item \textbf{FR2: Vehicle Type Detection} \\
    For each detected vehicle in the video feed, the system \textbf{shall} determine and classify its type as 'Bus', 'Suzuki pickup', 'Chingchi', or 'Other'.

    \item \textbf{FR3: Unsafe Condition Detection} \\
    The system \textbf{shall} determine whether a detected vehicle constitutes an unsafe condition. An unsafe condition is defined as having one or more passengers standing outside the designated passenger cabin or sitting/standing on the vehicle's rooftop.

    \item \textbf{FR4: Person Detection and Counting} \\
    The system \textbf{shall} detect individual persons located outside the normal vehicle cabin (e.g., standing on side steps, sitting/standing on the roof). It \textbf{shall} provide an estimated count of such persons for each vehicle instance. (Note: This count is an estimate due to potential occlusions and camera limitations).

    \item \textbf{FR5: Number Plate Detection and Recognition} \\
    Upon detecting an unsafe condition (FR3), the system \textbf{shall} attempt to:
    \begin{enumerate}[label*=\alph*.]
        \item Detect the region corresponding to the vehicle's number plate.
        \item Extract the alphanumeric registration number from the detected plate region using Optical Character Recognition (OCR).
        \item If the number plate cannot be read (e.g., due to occlusion, blur, or distance), the system shall still log the violation but indicate that the LPR failed or the plate was unreadable.
    \end{enumerate}

    \item \textbf{FR6: Violation Data Capture} \\
    For each instance where an unsafe condition (FR3) is detected, the system \textbf{shall} capture and associate the following data:
    \begin{itemize}
        \item A snapshot (image frame) clearly showing the vehicle and the unsafe condition.
        \item The precise timestamp of the detection.
        \item The location identifier of the camera feed.
        \item The estimated count of external persons (from FR4).
        \item The detected vehicle type (from FR2).
        \item The recognized vehicle number plate (from FR5), if successfully read.
    \end{itemize}

    \item \textbf{FR7: Violation Data Transmission} \\
    The system \textbf{shall} securely transmit the captured violation data (from FR6) to the central backend server for storage.

    \item \textbf{FR8: Violation Data Storage} \\
    The system \textbf{shall} store all transmitted violation data persistently in a structured database. Each record must include all associated metadata captured in FR6.

    \item \textbf{FR9: Admin Dashboard - Violation Viewing} \\
    The system \textbf{shall} provide a web-based admin dashboard that allows authorized personnel to view a list or log of all recorded violations. Display should include key information like snapshot thumbnail, timestamp, person count, vehicle type, and location.

    \item \textbf{FR10: Search Functionality} \\
    The admin dashboard \textbf{shall} provide functionality allowing the admin to search for specific violations based on the recognized vehicle number plate.

    \item \textbf{FR11: Filter Functionality} \\
    The admin dashboard \textbf{shall} provide functionality allowing the admin to filter the displayed violations based on:
    \begin{itemize}
        \item Camera location.
        \item Date and time range.
        \item Detected vehicle type.
    \end{itemize}

    \item \textbf{FR12: View Violation Details} \\
    From the violation list (FR9), the admin \textbf{shall} be able to select a specific violation to view its detailed information, including the full-resolution snapshot and all associated metadata (FR6).

    \item \textbf{FR13: Delete Violation Records} \\
    The admin dashboard \textbf{shall} provide functionality allowing an authorized admin to delete selected violation records from the database.

    \item \textbf{FR14: User Authentication} \\
    Access to the admin dashboard \textbf{shall} be restricted. The system \textbf{shall} require users to authenticate using secure login credentials before granting access.
\end{itemize}


\section{Non-Functional Requirements}
\begin{itemize}
    \item \textbf{NFR1 (Performance):} The system must be able to process video streams in near-real-time (target < 500ms per frame end-to-end latency from frame input to violation detection).
    \item \textbf{NFR2 (Accuracy):} 
    \begin{itemize}
        \item Vehicle classification and unsafe passenger detection models should achieve a Mean Average Precision (mAP) of > 85\% on the held-out test dataset.
        \item LPR accuracy should be > 90% character recognition rate on clearly visible plates within the dataset.
    \end{itemize}
    \item \textbf{NFR3 (Usability):} The analytics dashboard must be web-based, accessible via standard browsers, secure, and intuitive for use by traffic monitoring personnel with minimal training.
    \item \textbf{NFR4 (Reliability):} The core violation detection and logging system should be designed for continuous operation (24/7) and include robust error handling and logging mechanisms.
    \item \textbf{NFR5 (Scalability):} The system architecture (particularly the backend processing and database) should be designed to potentially support processing feeds from multiple cameras concurrently in the future.
    \item \textbf{NFR6 (Security):} Data transmission (FR7) must use encrypted protocols (e.g., HTTPS/TLS). Access control (FR14) must prevent unauthorized access. Sensitive data in storage (FR8) should be protected.
\end{itemize}

\newpage
\section{Use Case Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{usecase.png}
    \caption{System Use Case Diagram.}
    \label{fig:placeholder}
\end{figure}

\section{System Architecture}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Architecture Diagram.png}
    \caption{High-Level System Architecture.}
    \label{fig:placeholder}
\end{figure}
\newpage

% --- Chapter 5 ---
\chapter{System Design and Methodology}

\section{Development Methodology}
\textit{The project follows an iterative development methodology, adapting principles from Agile approaches. Development is planned in phases corresponding roughly to the FYP semester milestones, allowing for focused work on specific components like dataset creation, model development, and system integration. A key aspect of this approach is the iterative nature of the AI model development itself; models will be initially trained, evaluated, and then potentially retrained or refined as more data is collected or annotated, ensuring continuous improvement throughout the project lifecycle. This allows for flexibility and incremental testing of the dataset, models, and dashboard components.}

\section{Tools and Technologies}
\begin{itemize}
    \item \textbf{Programming Language:} Python
    \item \textbf{AI/Deep Learning:} PyTorch/TensorFlow, YOLOv8 (or chosen version), OpenCV
    \item \textbf{LPR Specifics:} May involve additional libraries like Tesseract OCR or specialized LPR models.
    \item \textbf{Backend:} Flask or Django (Web server, API for dashboard and data ingestion)
    \item \textbf{Frontend (Dashboard):} Flutter or React (Web-based UI)
    \item \textbf{Database:} MongoDB (To store violation logs)
    \item \textbf{Annotation:} CVAT
    \item \textbf{Version Control:} Git / GitHub
\end{itemize}

\section{AI Model Design}
The core of the SafeCommuteAI system is based on deep learning models for visual perception. The primary models and processing pipeline are designed as follows:

\begin{itemize}
    \item \textbf{Model 1: Vehicle Detection.} The initial stage uses a primary object detection model (e.g., YOLOv8) trained to identify vehicles within the input frame. This model detects bounding boxes for relevant classes: 'Bus', 'Suzuki', 'Chingchi'. Processing only proceeds if a vehicle is detected.

    \item \textbf{Model 2: Unsafe Passenger Behavior Detection.} For each detected vehicle bounding box, the corresponding image region is cropped. A secondary detection model (potentially another specialized YOLOv8 or a similar architecture) is then applied *only* to this cropped region. This model is specifically trained to detect the class 'Passenger\_Unsafe', identifying individuals sitting/standing on the roof or hanging from the sides. The count of these detections triggers the violation condition.

    \item \textbf{Model 3: License Plate Detection.} If an unsafe passenger condition is detected (passenger count > 0) on a vehicle crop, a dedicated license plate detection model (e.g., another YOLO variant trained specifically for plates) is run on the *same* vehicle crop to locate the license plate region.

    \item \textbf{Model 4: Optical Character Recognition (OCR).} If a license plate region is successfully detected, this region is cropped. An OCR model (such as Tesseract, EasyOCR, or a custom sequence model) is then applied to the plate crop to extract the raw text. Post-processing is applied to clean the OCR result and format the license plate text. If no plate is detected or OCR fails, a placeholder value (e.g., "none" or "unreadable") is used.
\end{itemize}

This cascaded approach, where subsequent models operate only on cropped regions identified by previous stages, aims to optimize processing speed. Upon confirmation of unsafe behavior and successful LPR (if possible), a violation record containing vehicle type, passenger count, plate text, timestamp, camera ID, and a saved image frame reference is generated and transmitted to the backend system.
\newpage

% --- Chapter 6 ---
\chapter{Implementation and Testing}

\section{Project Milestones}
\begin{itemize}
    \item \textbf{FYP-I (Semester 1 / Sep '25 - Jan '26):}
    \begin{itemize}
        \item Proposal Submission \& Defense (Sep '25)
        \item Dataset Collection (Sep-Oct '25)
        \item Dataset Annotation (Oct '25)
        \item Model Selection \& Initial Training (Vehicle/Passenger Model) (Nov '25)
        \item Basic Detection Prototype (Vehicle/Passenger Detection) (Dec '25)
    \end{itemize}
    \item \textbf{FYP-II (Semester 2 / Jan '26 - May '26):}
    \begin{itemize}
        \item LPR Model Training Integration (Jan-Feb '26) % Corrected this line
        \item Real-time Detection Pipeline Setup (Jan-Feb '26)
        \item Backend Development (Violation Logging, API) (Feb-Mar '26)
        \item Dashboard Development (Feb-Mar '26)
        \item Alerts \& Evidence Logging Integration (Mar-Apr '26)
        \item Final System Testing \& Evaluation (Apr-May '26)
        \item Final Documentation \& Defense (May '26)
    \end{itemize}
\end{itemize}

\section{Dataset Collection and Annotation}
\textit{Data was collected using mobile cameras at various locations in Peshawar and elsewhere, also scrapped from different internet sources known for public transport routes during peak and off-peak hours. Annotation was performed using CVAT, creating bounding boxes for 'Bus', 'Suzuki', 'Chingchi' classes.}

\section{Model Training}
\textit{The YOLOv8m model was chosen for the primary detection task due to its balance of speed and accuracy. It was trained for 150 epochs on our custom dataset using transfer learning from COCO pre-trained weights. An Adam optimizer with a learning rate schedule was used. The dataset was split 70\% training, 15\% validation, 15\% testing. For LPR, Tesseract OCR was initially evaluated.}

\section{Test Plan}
\begin{itemize}
    \item \textbf{Unit Tests:} Test individual Python functions (e.g., video frame reading, database insertion logic, LPR character filtering). Use PyTest.
    \item \textbf{Model Evaluation:} Assess model performance (mAP, precision, recall) on the held-out test set for both detection and LPR.
    \item \textbf{Integration Tests:} Verify data flow, e.g., ensure that a detected 'Passenger\_Unsafe' triggers the LPR attempt and the result (or failure) is correctly logged in the database. Test API endpoints for the dashboard.
    \item \textbf{System Tests:} End-to-end testing using recorded video files and potentially a live camera feed. Verify that violations appear on the dashboard with correct data and snapshots. Test search and filter functionality.
    \item \textbf{Performance Tests:} Measure the average frames per second (FPS) the system can process. Measure the latency between an event occurring in the video and it appearing on the dashboard.
\end{itemize}

\section{Sample Test Cases}
\begin{table}[htbp]
\centering
\caption{Sample Test Cases}
\label{tab:testcases}
\begin{tabular}{>{\raggedright\arraybackslash}p{0.1\textwidth} >{\raggedright\arraybackslash}p{0.25\textwidth} >{\raggedright\arraybackslash}p{0.25\textwidth} >{\raggedright\arraybackslash}p{0.3\textwidth}}
\toprule
\textbf{Test ID} & \textbf{Description} & \textbf{Test Steps} & \textbf{Expected Result} \\
\midrule
TC-01 & \textbf{Violation: Bus Overcrowding} & 1. Input a video segment showing a bus with 3 people detected as 'Passenger\_Unsafe'. & 1. System classifies vehicle as 'Bus'. \newline 2. System identifies 'Unsafe Condition'. \newline 3. System logs violation with person count >= 3. \\
\addlinespace
TC-02 & \textbf{LPR Success} & 1. Use video from TC-01 where the bus plate 'ABC-123' is clearly visible. & 1. Violation logged (as per TC-01). \newline 2. LPR module processes the frame. \newline 3. Violation record in DB includes plate\_number 'ABC-123'. \\
\addlinespace
TC-03 & \textbf{LPR Failure (Obscured)} & 1. Input video of Chingchi with unsafe passengers, but plate is muddy/unreadable. & 1. System classifies as 'Chingchi'. \newline 2. System identifies 'Unsafe Condition'. \newline 3. Violation logged with person count > 0. \newline 4. Violation record in DB indicates plate\_number as 'unreadable' or NULL. \\
\addlinespace
TC-04 & \textbf{No Violation: Normal Suzuki} & 1. Input video of a Suzuki pickup with passengers only inside the cabin. & 1. System classifies vehicle as 'Suzuki'. \newline 2. No 'Passenger\_Unsafe' detected. \newline 3. No 'Unsafe Condition' flagged. \newline 4. No violation record created. \\
\addlinespace
TC-05 & \textbf{Dashboard Search} & 1. Ensure violations from TC-01/TC-02 exist. \newline 2. Access dashboard, log in. \newline 3. Search for plate 'ABC-123'. & 1. Login successful. \newline 2. Search results display the violation record(s) corresponding to TC-01/TC-02. \\
\addlinespace
TC-06 & \textbf{Dashboard Filter} & 1. Ensure violations for Bus (TC-01) and Chingchi (TC-03) exist. \newline 2. Access dashboard, log in. \newline 3. Filter by Vehicle Type: 'Bus'. & 1. Login successful. \newline 2. Filtered list shows TC-01 violation but not TC-03 violation. \\
\bottomrule
\end{tabular}
\end{table}

\newpage
% --- Bibliography ---
\addcontentsline{toc}{chapter}{Bibliography}
\begin{thebibliography}{9}

% items
%  News reference for problem statement.
\bibitem{tribune_overloading}
The Express Tribune, "Action Sought Against Overloaded Public Transport," March 15, 2023. Available: \url{https://tribune.com.pk/story/2406116/action-sought-against-overloaded-public-transport}

% academic references technology & related.
\bibitem{yolo_redmon}
Redmon, J., Divvala, S., Girshick, R., \& Farhadi, A. (2016). You Only Look Once: Unified, Real-Time Object Detection. \textit{Proceedings of the IEEE conference on computer vision and pattern recognition}, 779-788.
\url{https://arxiv.org/pdf/1506.02640}

\bibitem{faster_rcnn_ren}
Ren, S., He, K., Girshick, R., \& Sun, J. (2015). Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks. \textit{Advances in neural information processing systems}, 28.
\url{https://arxiv.org/pdf/1506.01497}

\bibitem{crowd_gao}
Gao, G., et al. (2020). CNN-based Density Estimation and Crowd Counting: A Survey.
\url{https://arxiv.org/pdf/2003.12783}

\bibitem{lpr_usama}
Usama, M., Anwar, H., \& Anwar, S. (2025). Vehicle and license plate recognition with novel dataset for toll collection. \textit{Pattern Analysis and Applications}, 28, 57. \url{https://link.springer.com/article/10.1007/s10044-025-01443-8}
\end{thebibliography}

\end{document}